


SECRET_KEY=your_secret_key
SIGNATURE_SALT=your_salt
ENCRYPTION_KEY=your_key
ENCRYPTION_SALT=your_salt


CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*
CORS_ALLOW_CREDENTIALS=True

DEBUG=True
TESTING=True
ALLOW_OPENAPI_ROUTES=True


DATABASE_FILE_NAME=app.db
DATABASE_DIRECTORY=instance
SQLALCHEMY_ECHO=True

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=your_redis_password

